<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
    <!-- /Google Fonts Import -->
    <title>present-md</title>
  </head>
  <body>
    <div id="polite-announcer" class="u-visually-hidden" aria-atomic="true"></div>
    <div id="assertive-announcer" class="u-visually-hidden" aria-atomic="true"></div>
    <main class="c-app-container" id="app" >
      <form class="c-app-container__editor">
        <textarea class="c-editor" id="editor"></textarea>
      </form>
      <div class="o-pack c-tools-menu">
        <div class="o-pack__item c-tools-menu__item">
            <div class="c-spellcheck-input">
              <input class="c-spellcheck-input__input" type="checkbox" id="spellcheck-checkbox">
              <label class="c-spellcheck-input__label c-button c-button--small" for="spellcheck-checkbox">Spellcheck</label>
            </div>
        </div>
        <div class="o-pack__spacer"></div>
        <div class="o-pack__item c-tools-menu__item">
          <button
            id="save-button"
            class="c-button c-button--small"
          >
            Save
          </button>
        </div>
        <div class="o-pack__item c-tools-menu__item">
          <div class="c-open">
            <input class="c-open__input u-visually-hidden" type="file" id="open-input" accept=".md,.txt">
            <label class="c-open__label c-button c-button--small" for="open-input">Open</label>
          </div>
        </div>
        <div class="o-pack__item c-tools-menu__item">
          <button
            id="share-button"
            class="c-button c-button--small"
          >
            Share
          </button>
        </div>
        <div class="o-pack__item c-tools-menu__item">
          <button
            id="slideshow-button"
            class="c-button c-button--small"
            title="Alt + Enter"
          >
            <span aria-hidden="true">▶ </span>Slideshow
          </button>
        </div>
      </div>
      <div class="c-app-container__slides">
        <div class="c-slides" id="slide-container"></div>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
    <link id="slides-theme-link" rel="stylesheet" href="/slide-themes/light/slides.css">
    <link id="syntax-theme-link" rel="stylesheet" href="/slide-themes/light/syntax.css">
  </body>
</html>
